.btemp {
    margin-top: 10%;

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-left: 11%;
    margin-right: 11%;
}

.items {
    border: black solid 0px;
    height: 268px;
    width: 378px;
    /* background-color: red; */
    margin-top: 30px;
    margin: auto;
}

.items img {
    width: 100%;

    height: 174px;
}

.items p{
    font-size: 150%;
    
}

@media only screen and (max-width: 500px)  {
    

    .items {
        width: 100%;
      }
    .btemp{
        grid-template-columns: auto;
        margin-top: 20%;
    }
}