.myblog{
    width: 80%;
    background: rgb(240, 215, 238);
    margin: 10% auto;
    height: 100%;
    text-align: center;
}
.myblog h1{

    margin: 3% auto;
}
.para{
  margin:8% 8%;
    font-size: 155%;
    text-align: left;
    padding: 4%;
}
.para p{
    margin: 3%;
}

.para ul{
    list-style: circle;
}

@media only screen and (max-width: 480px){

    .para {
        margin: 8% 1%;
        font-size: 80%;
        text-align: left;
        padding: 4%;
    }

    .myblog{
        width: 100%;
        margin: 20% auto;
    }

    p img{
        width: 100%;
    }

}
 