.self {
    margin-top: 9%;
}

.story {
    text-align: center;

}

.spara{
    margin:10px;
}

.apara {
    margin: 5%;
    text-align: left;
}

@media only screen and (max-width: 480px)  {

    .story p {
        margin: 5%;
        text-align: left;
    }

    .self {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .self img {
        margin: 10%;
        width: 80%;
    }
    .apara{
        text-align: left;
    }

}


/* contact */
.contact{
    margin: 15%;
}