@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

* {
  padding: 0;
  margin: 0;
  /* list-style: none; */
  text-decoration: none;
}

/* slide menu  */

.mslide {
  display: none;
}

/* navbar */

.nav {

  width: 100%;
  height: 20%;
  background-color: rgba(233, 230, 226, 0.244);
  margin: 0px;
  padding: 0%;


}

header {
  color: black;
  position: sticky;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.bsticky{
  /* position: fixed; */
  bottom: 0;
  width: 100%;
}




.nav img {

  width: 35%;
  height: fit-content;
  border-radius: 50%;

}

#navbar {

  display: flex;

  text-align: center;
}

.menu {
  display: flex;
  align-content: flex-end;
  padding-left: 40%;
  margin-top: 3%;
}

.menu li {
  color: black;
  margin: 5px;
  list-style: none;
  font-size: 30px;
  margin-left:10%;


}
.menu-box{
  display: none;
}

li a {
  color: black;
  text-decoration: none;
}

aside{
  display: none;
}
.mlogo{
  display: none;
}




/* main */
.intro {
  display: grid;
  margin-top: 16%;
  margin-left: 7%;
  margin-right: 9%;
  font-size: 362%;
  font-family: 'Koulen', cursive;
}

.t {
  display: flex;
  flex-direction: column;
}

.t p {
  display: flex;
  width: 69%;
  margin-left: 7%;
}

.containers {
  height: fit-content;
  display: flex;
  /* flex-direction: column; */

}

.containers {
  padding: 3%;
}

.containers img {
  margin-top: 6%;
  padding: 0%;
  padding-top: 0%;
  padding-left: 0%;
  
}


input {
  margin-left: 6%;
  margin-right: -2%;
  margin-top: 2%;
  margin-bottom: 2%;
  height: 45%;
  width: 21%;
}

#btn {
  background: rgb(203, 6, 6);
  border: 0;
}

.btn {
  display: flex;
}

#btn:hover {
  cursor: pointer;
  background-color: antiquewhite;
}

/* blog */
.blog {
  display: flex;
  flex-direction: column;
  margin: 0%;
  background-color: rgb(237, 230, 230);

}

.blog h1 {


  display: flex;
  justify-content: center;
  margin: 1% auto;

}

.box {
  border: black solid 1rem;
  border-width: 1px;
  margin-left: 5%;
  width: 370px;
  height: 350px;

}

.detail p {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin-left: 14%;
  margin: auto 5%;
}

.detail h2 {
  display: flex;
  justify-content: center;
  /* align-content: center; */
  flex-wrap: wrap;
  /* margin-left: 14%; */
  margin: 2% auto;
}

hr {
  width: 70%;
  margin: auto;
}

/* footer  */
.footer {
  background-color: black;
  padding: 1%;

}


/* media query for mobile */

@media only screen and (max-width: 500px) {

  /* three line  */
  .mlogo {
    display: flex;
    flex-direction: column;
    padding: 4%;
  }

  .aside {
    display: none;
  }


  .line {
    width: 25px;
    margin: 2px;
  }

  /* nav  */
  .nav img {
    width: 190px;
    height: fit-content;
    margin-left: 63%;
  }

  .nav {
    width: 100%;
    height: 46.05px;
    background-color: rgba(233, 230, 226, 0.244);
    margin: 0px;
    padding: 0%;
  }

  /* menu  */
  .menu {
    display: none;
  }

  /* vertical menu  */
  .v-menu{
    display: block;
    list-style: none;
  }
  .v-menu hr{
    width: 100%;
  }
  
  .v-menu li a {
    font-size: 139%;
   display: block;
    padding: 20%;
  }
  .sidebar {
    padding: 30px;
    margin: -4% 20% -800px 0px;
    box-shadow: 0 4px 16px rgba(153, 35, 243, 0);
    position: sticky;
    top: 0;
    bottom: 0;
    height: 748px;
    background-color: rgb(28, 7, 58);
    width: 30%;
  }
  .v-menu a{
    color: white;
  }


  body {
    font-family: 'Roboto', sans-serif;
  }

  /* slide menu  */
  /* .mslide{
  display: block;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 40%;
  height: 100%;
  background: #cec9cc;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: rgb(5, 5, 5);
  line-height: 70px;
  text-align: center;
  background: #cec9cc;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: rgb(4, 4, 4);
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: -11%;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 40px;
  top: 17px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}
   
 */

  .containers {

    display: flex;
    flex-direction: column;
    flex-direction: column;
  }

  .containers img {
    width: 83%;
    height: fit-content;
    margin-top: 76px;
    margin: 15%;
    margin: 9%;

  }

  .intro {
    display: grid;
    margin-top: -7%;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 220%;
    font-family: 'Koulen', cursive;
  }

  .blog h1 {
    text-align: center;
    margin-bottom: 4%;
  }

  h2 {
    text-align: center;
    padding: 2%;
  }

  .blog {
    margin-top: 26%;
    padding: 2rem;
  }

  .btn {
    display: block;
  }

  input {
    height: 2rem;
    width: 73%;
    margin: 1% auto;
    margin-left: 11%;
  }

  #btn{
    margin-left: 11%;
  }

  .flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
  }

  hr {
    width: 100%;
  }

  .box {
    border: black solid 1rem;
    border-width: 1px;
    margin-left: 5%;
    width: 333px;
    height: 324px;
    margin: 2%;
  }

  .items img {
    width: 89%;
    height: 174px;
  }

  .t p {
    display: flex;
    width: 88%;
    margin-left: 5%;
    font-size: 75%;
  }

  .items {
    width: 100%;
  }
}



/* footer  */
footer {
  color: aliceblue;
}