<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why should you invest?</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/blogt.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/cabout.css">
    <script src="p.js"></script>
</head>

<body>
    <div>
        <header>
            <nav class="nav sticky" id="navbar">
    
    
    
                <div class="mlogo" onclick="toggleMenu()">
                    <hr class="line">
                    <hr class="line">
                    <hr class="line">
    
                </div>
    
                <a href="index.html"> <img src="../img/logo.jpg" alt="1 more rise" class="logo"></a>
    
                <ul class="menu">
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="blog.html"> Stories</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="contact.html">Contact</a></li>
    
                </ul>
            </nav>
    
        </header>
        <aside class="aside sidebar" id="menu-box">
            <div class="dmenu">
                <div class="mlogo" onclick="toggleMenu()">
                    <hr class="line">
                    <hr class="line">
                    <hr class="line">

                </div>
                <!-- <a href="index.html"> <img src="../img/logo.png" alt="1 more rise" class="logo"></a> -->

                <ul class="v-menu">
                    <li> <a href="index.html">Home</a></li>
                    <hr>
                    <li> <a href="blog.html"> Blog</a></li>
                    <hr>
                    <li> <a href="about.html">About</a></li>
                    <hr>
                    <li> <a href="contanct.html">Contact</a></li>
                    <hr>

                </ul>
            </div>

        </aside>
    </div>

    <div class="self flex">
        <img src="./img/feminist.png" alt="">
        <div>
            <h1>
                FEMPRISH
            </h1>
            <h3>
               <p> Nonprofit organization
                  </p>
                <p> Working towards equality for all =</p>
                <p> Getting rid of the negative connotation that accompanies ‘feminist’♀</p>
                <p> Our focus - India 📍</p>
            </h3>
        </div>
    </div>
    <hr>
    <div class="story" >
        <h1 >Our Story</h1>
        <div><p class="spara self " >Our website was founded by a group of passionate individuals who believe in the power of feminism to create positive change in the world. We recognized the need for a platform that would provide information about the history of feminism, contemporary feminist issues, and resources for those who want to get involved in feminist activism.
        As we worked to create our website, we were inspired by the many feminist artists and activists who have fought tirelessly for gender equality throughout history. We wanted to create a space where their work could be celebrated and shared with a wider audience.

        We are committed to promoting intersectional feminism, which recognizes that gender inequality intersects with other forms of oppression, such as racism, ableism, and homophobia. We believe that everyone deserves to be treated with dignity and respect, regardless of their race, gender identity, sexual orientation, or other personal characteristics.

        
            Through our website and social media platforms, we strive to provide information and resources that can help people learn more about feminism and get involved in the movement for gender equality. We believe that together, we can create a more just and equal world for all.
        
        
            Thank you for being a part of our story, and for joining us in the fight for gender equality.
        </p>
    </div>
    </div>

    <footer class="footer bsticky flex">
        Copyright © 2022 Femprish
    </footer>
</body>

</html>