<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/utils.css">
    <script src="p.js"></script>
</head>

<body>
    <header>
        <nav class="nav sticky" id="navbar">



            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>

            <a href="index.html"> <img src="../img/logo.jpg" alt="1 more rise" class="logo"></a>

            <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="blog.html"> Stories</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>

            </ul>
        </nav>

    </header>
    <aside class="aside sidebar" id="menu-box">
        <div class="dmenu">
            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>
            <!-- <a href="index.html"> <img src="../img/logo.png" alt="1 more rise" class="logo"></a> -->

            <ul class="v-menu">
                <li> <a href="index.html">Home</a></li>
                <hr>
                <li> <a href="blog.html"> Stories</a></li>
                <hr>
                <li> <a href="about.html">About</a></li>
                <hr>
                <li> <a href="contact.html">Contact</a></li>
                <hr>

            </ul>
        </div>
    </aside>

    <div class="btemp">
        <div class="item box items">
            <img src="./img/sunita.webp" alt="">
            <p><a href="financial-literacy.html"> Sunita Williams: An Astronaut's Journey to the Stars</a></p>
        </div>
        <div class="item box items">
            <img src="./img/Renuka.jpg" alt="">
            <p><a href="w-invest.html"> Renuka Ray: Pioneering Social Worker and Feminist Icon</a></p>
        </div>
        <div class="item box items"><img src="./img/Suniti.jpg" alt="">
            <p><a href="mfund.html"> Suniti Solomon: Fighting HIV/AIDS and Breaking Barriers</a></p>
        </div>
        <div class="item box items"><img src="./img/Suniti.jpg" alt="">
            <p><a href="mfund.html"> Suniti Solomon: Fighting HIV/AIDS and Breaking Barriers</a></p>
        </div>
        <!-- <div class="items" id="item-4">This is item-4</div>
        <div class="items" id="item-5">This is item-5</div>
        <div class="items" id="item-6">This is item-6</div>
        <div class="items" id="item-7">This is item-7</div> -->
    </div>
    <footer class="footer bsticky flex">
        Copyright © 2022 Another Rise
    </footer>
</body>

</html>