<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/utils.css">
        <link rel="stylesheet" href="css/cabout.css">
        <link rel="stylesheet" href="css/blog.css">
        <script src="p.js"></script>
    </head>
    
    <body>
  	<div>
        <header>
            <nav class="nav sticky" id="navbar">
    
    
    
                <div class="mlogo" onclick="toggleMenu()">
                    <hr class="line">
                    <hr class="line">
                    <hr class="line">
    
                </div>
    
                <a href="index.html"> <img src="../img/logo.jpg" alt="1 more rise" class="logo"></a>
    
                <ul class="menu">
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="blog.html"> Stories</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="contact.html">Contact</a></li>
    
                </ul>
            </nav>
    
        </header>
        <aside class="aside sidebar" id="menu-box">
            <div class="dmenu">
                <div class="mlogo" onclick="toggleMenu()">
                    <hr class="line">
                    <hr class="line">
                    <hr class="line">
    
                </div>
                <!-- <a href="index.html"> <img src="../img/logo.png" alt="1 more rise" class="logo"></a> -->
    
                <ul class="v-menu">
                    <li> <a href="index.html">Home</a></li>
                    <hr>
                    <li> <a href="blog.html"> Stories</a></li>
                    <hr>
                    <li> <a href="about.html">About</a></li>
                    <hr>
                    <li> <a href="contact.html">Contact</a></li>
                    <hr>
    
                </ul>
            </div>
        </aside>
    </div>

    <div class="contact">
      <div class="cflex" >
          <h1>Get In Touch</h1>
          <p>Contact us for a quote,help to join the team</p>
      </div>
      <div id="cbox">
     contact form
      </div>

    </div>
    


    <footer class="footer bsticky flex">
        Copyright © 2022 Another Rise
    </footer>
</body>
</html>

