<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/blogt.css">
    <link rel="stylesheet" href="css/blog.css">
    <script src="p.js"></script>
</head>

<body>
    <header>
        <nav class="nav sticky" id="navbar">



            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>

            <a href="index.html"> <img src="../img/logo.jpg" alt="1 more rise" class="logo"></a>

            <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="blog.html"> Stories</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contanct.html">Contact</a></li>

            </ul>
        </nav>

    </header>
    <aside class="aside sidebar" id="menu-box">
        <div class="dmenu">
            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>
            <!-- <a href="index.html"> <img src="../img/logo.png" alt="1 more rise" class="logo"></a> -->

            <ul class="v-menu">
                <li> <a href="index.html">Home</a></li><hr>
                <li> <a href="blog.html"> Stories</a></li><hr>
                <li> <a href="about.html">About</a></li><hr>
                <li> <a href="contanct.html">Contact</a></li><hr>

            </ul>
        </div>
    </aside>

    <div class="myblog">
        <h1>
            Sunita Williams: An Astronaut's Journey to the Stars
        </h1>
        <hr>
        <div class="para">
            <p>
                Sunita Williams is a name that has become synonymous with the exploration of space. Born in Euclid, Ohio, in 1965, Williams went on to become an astronaut and spent a total of 322 days in space during her career. Her incredible achievements have made her a role model for many, especially young women who aspire to careers in science and space exploration.
            </p>
            <p>
                Williams' journey to space began with a career in the United States Navy. She served as a helicopter pilot and earned numerous awards for her service, including two Navy Commendation Medals and two Navy and Marine Corps Achievement Medals. In 1998, Williams was selected by NASA to become an astronaut, and she completed her training in 2000.


            </p>
            <p>
                In 2006, Williams made her first trip to space as a member of the crew of the Space Shuttle Discovery. During this mission, she spent 12 days in space and helped to install a new truss segment on the International Space Station (ISS). In 2007, Williams set a new record for female astronauts when she spent 195 consecutive days in space as a member of the crew of the ISS. During this mission, she conducted numerous experiments and spacewalks, and also ran the Boston Marathon on a treadmill in space.
            </p>
            <p>
                Williams returned to space in 2012 as a member of the crew of the Soyuz TMA-05M spacecraft, which docked with the ISS. She spent another 127 days in space during this mission and continued to conduct experiments and spacewalks. In total, Williams has spent more time in space than any other woman in American history, and her contributions to space exploration have been invaluable.
            </p>
            <p>
                Williams' achievements have not gone unnoticed. She has received numerous awards and honors for her contributions to space exploration and the advancement of science. In 2018, Williams was inducted into the US Astronaut Hall of Fame, joining the ranks of other legendary astronauts such as Neil Armstrong and John Glenn.
            </p>
            <p>
                Williams' story is an inspiring one, showing that with hard work, dedication, and a passion for exploration, anything is possible. Her achievements have opened the door for future generations of astronauts and space explorers, and her legacy will continue to inspire young people for years to come.
            </p>
            
            
        </div>
    </div>
    <footer class="footer bsticky flex">
        Copyright © 2022 Femprish
    </footer>

</body>

</html>