<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> femprish

    </title>
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
    <header>
        <nav class="nav sticky" id="navbar">



            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>

            <a href="index.html"> <img src="../img/logo.jpg" alt="femprish" class="logo"></a>

            <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="blog.html"> Stories</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>

            </ul>
        </nav>

    </header>
    <aside class="aside sidebar" id="menu-box">
        <div class="dmenu">
            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>
            <!-- <a href="index.html"> <img src="../img/logo.png" alt="1 more rise" class="logo"></a> -->

            <ul class="v-menu">
                <li> <a href="index.html">Home</a></li>
                <hr>
                <li> <a href="blog.html"> Stories</a></li>
                <hr>
                <li> <a href="about.html">About</a></li>
                <hr>
                <li> <a href="contact.html">Contact</a></li>
                <hr>

            </ul>
        </div>
    </aside>
    <main class="containers">

        <img src="../img/feminist.png" alt="femprish">
        <div class="t">
            <div class="intro"> FEMPRISH
            </div>
            <p>Welcome to our website dedicated to exploring and promoting feminism! We believe that everyone deserves to be treated with equality and respect, regardless of their gender, race, or other personal characteristics.

               
            </p>
            <p> 
                Feminism is a movement that has been around for centuries, and has achieved many important victories for gender equality. However, there is still much work to be done to ensure that everyone is treated with dignity and fairness.
                
              </p>
              <p>
               
                
                We believe that everyone can play a role in promoting feminism, whether it's through education, activism, or simply supporting the work of feminist organizations. Our website is here to help you learn more about feminism and get involved in the movement for gender equality.
              </p>
            <div class="btn">
                <input type="text" placeholder="Your Name" class="input">
                <input type="email" placeholder="Your Email" name="email" id="" class="input">
                <input type="submit" value="Join with us..." id="btn">
            </div>
        </div>
    </main>

    <div class="blog">
        <h1>Inspiring Stories 
        </h1>
        <hr>
        <div class="detail">
            <h2>Latest Posts</h2>

            <div class="detail-blog flex">
                <div class="item box items">
                    <img src="./img/sunita.webp" alt="">
                    <p><a href="financial-literacy.html"> Sunita Williams: An Astronaut's Journey to the Stars</a></p>
                </div>
                <div class="item box items">
                    <img src="./img/Renuka.jpg" alt="">
                    <p><a href="w-invest.html"> Renuka Ray: Pioneering Social Worker and Feminist Icon</a></p>
                </div>
                <div class="item box items"><img src="./img/Suniti.jpg" alt="">
                    <p><a href="mfund.html"> Suniti Solomon: Fighting HIV/AIDS and Breaking Barriers</a></p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer flex bsticky">
        Copyright © 2022 Femprish
    </footer>

    <!-- javascript -->
    <script>

        function toggleMenu() {
            var menuBox = document.getElementById('menu-box');
            if (menuBox.style.display == "block") { // if is menuBox displayed, hide it
                menuBox.style.display = "none";
            }
            else { // if is menuBox hidden, display it
                menuBox.style.display = "block";
            }
        }
    </script>
</body>

</html>