<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why should you invest?</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/blogt.css">
    <link rel="stylesheet" href="css/blog.css">
    <script src="p.js"></script>
</head>

<body>
    <header>
        <nav class="nav sticky" id="navbar">



            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>

            <a href="index.html"> <img src="../img/logo.png" alt="1 more rise" class="logo"></a>

            <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="blog.html"> Stories</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contanct.html">Contact</a></li>

            </ul>
        </nav>

    </header>
    <aside class="aside sidebar" id="menu-box">
        <div class="dmenu">
            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>
            <!-- <a href="index.html"> <img src="../img/logo.png" alt="1 more rise" class="logo"></a> -->

            <ul class="v-menu">
                <li> <a href="index.html">Home</a></li>
                <hr>
                <li> <a href="blog.html"> Stories</a></li>
                <hr>
                <li> <a href="about.html">About</a></li>
                <hr>
                <li> <a href="contanct.html">Contact</a></li>
                <hr>

            </ul>
        </div>
    </aside>

    <div class="myblog">
        <h1>
            Renuka Ray: Pioneering Social Worker and Feminist Icon
        </h1>
        <div class="para">
            <p>
                <b>
                    Renuka Ray was a trailblazer in the field of social work and women's rights in India. Born in 1904 in Kolkata, she went on to become one of the most prominent social workers and feminist activists of her time, making significant contributions to the advancement of women's rights and education in India.
            </b>
            </p>
            <p>
                Ray started her career as a teacher but soon became involved in social work, working with women and children in the slums of Kolkata. She later joined the All India Women's Conference, an organization that advocated for women's rights and social reform, and became its president in 1955. Ray was also a member of the Planning Commission of India, making her the first woman to hold the position
            </p>

            <p>
                One of Ray's most significant contributions was her work in promoting women's education. She recognized that education was key to empowering women and worked tirelessly to ensure that girls had access to education. In 1946, she established the Women's Training College in Kolkata, which offered courses in home science, teacher training, and social work. The college played a crucial role in training women for leadership roles in the community and promoting women's education.
            </p>
            <p>
                Ray was also a vocal advocate for women's rights and worked to promote gender equality in India. She was a staunch supporter of the Hindu Code Bill, which aimed to reform Hindu personal law and grant women more rights in marriage, divorce, and inheritance. Her advocacy played a key role in the passage of the bill in 1956.

            </p>
            <p>
                Ray's contributions to the field of social work and women's rights were recognized with several awards and honors, including the Padma Shri in 1956 and the Ramon Magsaysay Award in 1961. She was also the first woman to be awarded an honorary Doctor of Laws degree by the University of Calcutta.
            </p>
            <p>
                Renuka Ray's legacy as a pioneering social worker and feminist icon continues to inspire generations of women in India and beyond. Her tireless efforts to promote women's education and rights helped to pave the way for the progress that has been made in these areas in India today. Ray's life is a testament to the power of activism and the potential for individuals to make a positive impact on their communities and society as a whole.
            </p>
            
        </div>
    </div>
    <footer class="footer bsticky flex">
        Copyright © 2022 Femprish
    </footer>
</body>

</html>